thead {
  background-color: #7272d8;
  color: white;
  width: 100%
}

span {
  cursor: pointer;
}

table {
  border-collapse: separate;
  border-spacing: 0 5px;
  padding: 0px;
}

.levelTwo {
  background-color: #FF8C00;
  color: black;
}


tr td:first-child,
tr th:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

tr td:last-child,
tr th:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.clickableRow {
  cursor: pointer;
}

#mySidebar {
  width: 250px;
}

#main {
  margin-left: 250px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}